database_driver=oracle.jdbc.driver.OracleDriver
database_username=framework
database_password=framework
database_url=jdbc:oracle:thin:@192.168.20.190:1521:orcl
database_validateQuery=select 1 from dual

echars_url=echarts.js